---
# Main Play development playbook
- name: configure and deploy dotfiles for user
  hosts: all
  roles:
    - role: base-development
    - role: zsh-development
    - role: tmux-development
    - role: vim-development
