---
# Install prerequisite packages
- name: Install the 'Development tools' package group for RH
  yum: name="@Development tools" state=present
  become: yes
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 6
  tags: 
    - eps-base-development

- name: Install essential build tools for Debian
  apt: pkg="{{item}}" state=present
  become: yes
  when: ansible_os_family == "Debian"
  with_items:
    - "linux-headers-{{ansible_kernel}}"
    - "build-essential"
  tags: 
    - eps-base-development

- name: Install npm and other packages on RH
  yum: name={{item}} state=present
  become: yes
  when: ansible_pkg_mgr == "yum"
  with_items:
    - npm
    - cmake
    - tmux
    - vim
    - zsh
  tags: 
    - eps-base-development

- name: Install npm and other packages on Debian
  apt: pkg={{item}} state=present
  become: yes
  when: ansible_pkg_mgr == "apt"
  with_items:
    - npm
    - cmake
    - tmux
    - vim
    - zsh
    - tidy
    - exuberant-ctags
  tags: 
    - eps-base-development

- name: Install JSHint, code analysis tool for JavaScript
  npm: name=jshint global=yes state=latest
  become: yes
  tags: 
    - eps-base-development

- name: Install ipython, ipdb, and other python packages 
  pip: name={{item}} state=present virtualenv={{virtual_env}}
  with_items:
    - ipython
    - ipdb
    - pyflakes
    - powerline-status
    - gunicorn
  tags: 
    - eps-base-development

- name: Check if tidy-html5 is installed
  shell: /usr/local/bin/tidy --version
  register: result
  ignore_errors: True
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 6
  tags: 
    - eps-base-development
    - eps-base-development-tidy5

- name: Clone the tidy-html5 toolset
  git: repo=https://github.com/htacg/tidy-html5.git
    dest=/var/tmp/tidy-html5
  when: result is defined and (result.rc !=0 or not result.stdout|search('Tidy'))
  tags: 
    - eps-base-development
    - eps-base-development-tidy5

- name: Configure, make and install tidy-html5
  command: "{{item}} chdir=/var/tmp/tidy-html5/build/cmake"
  become: yes
  with_items:
    - cmake ../..
    - make
    - make install
  when: result is defined and (result.rc !=0 or not result.stdout|search('Tidy'))
  tags: 
    - eps-base-development
    - eps-base-development-tidy5

- name: Check if Exuberant Ctags is installed
  shell: ctags --version
  register: result
  ignore_errors: True
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 6
  tags: 
    - eps-base-development
    - eps-base-development-ctags

- name: Download Exuberant Ctags
  get_url: 
      url=http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz 
      dest='/var/tmp/ctags-5.8.tar.gz' validate_certs=no
  when: result is defined and (result.rc !=0 or not result.stdout|search('Exuberant Ctags'))
  tags: 
    - eps-base-development
    - eps-base-development-ctags

- name: Extract Exuberant Ctags source
  command: tar -xzf /var/tmp/{{mod_wsgi_tarball}} chdir=/var/tmp creates=/var/tmp/{{mod_wsgi_tmpdir}}
  when: result is defined and (result.rc !=0 or not result.stdout|search('Exuberant Ctags'))
  tags: 
    - eps-base-development
    - eps-base-development-ctags

- name: Configure, make and install Exuberant Ctags
  command: "{{item}} chdir=/var/tmp/ctags-5.8"
  become: yes
  with_items:
    - ./configure
    - make
    - make install
  when: result is defined and (result.rc !=0 or not result.stdout|search('Exuberant Ctags'))
  tags: 
    - eps-base-development
    - eps-base-development-ctags

